<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Nombres</h2>
    <input type="text" placeholder="Nombre 1" class="nombre-inp" /><br>
    <input type="text" placeholder="Nombre 2" class="nombre-inp" /><br>
    <input type="text" placeholder="Nombre 3" class="nombre-inp" /><br>
    <input type="text" placeholder="Nombre 4" class="nombre-inp" /><br>
    <input type="text" placeholder="Nombre 5" class="nombre-inp" /><br>
    <input type="text" placeholder="Nombre 6" class="nombre-inp" /><br>
    <br>
    <button onclick="cargarNombres()">Cargar nombres</button>
    <button onclick="ordenarNombres()">Ordenar</button>
    <p id="array-display"></p>
    <p id="cantidad"></p>
    <hr>
    <input type="text" id="buscar-input" placeholder="Buscar nombre..." />
    <button onclick="buscarNombre()">Buscar</button>
    <p id="resultado-busqueda"></p>
    <script src="basico.js"></script>
</body>
</html>